{
	"build_systems":
	[
		{
			"name": "DSSS",

			"cmd":
			[
				"C:\\Users\\Public\\Development\\Dsss-0.78\\bin\\dsss",
				"build"
			],

			"file_regex": "^(.*?)\\(([0-9]+)\\)",
			"selector": "source.d"
		}
	],

	"folders":
	[
		{
			"path": "/C/Users/tleac_000/Documents/GitHub/CoaxeD/CoaxeD",
			"folder_exclude_patterns": ["debug", "release", "lib", "dsss_objs"],
			"file_exclude_patterns": ["*.tmp", "*.sublime-workspace", "*.last"]
		},
		{
			"path": "/C/Users/Public/Development/GtkD-2.0/src"
		}
	]
}
