[*]
buildflags =  -IC:/Users/Public/Development/GtkD-2.0/src
buildflags += -w -wi -property -c
buildflags += -g -debug -deps=Debug/CoaxeD.dep -X -XfDebug/CoaxeD.json

version(linux) {
    buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}
requires = gtkD

[TestAspectFrame.d] 
[TestDrawingArea.d] 
[TestEntries.d] 
[TestIdle.d] 
[TestImage.d] 
[TestScales.d] 
[TestStock.d] 
[TestText.d] 
[TestThemes.d] 
[TestTreeView.d] 
[TestTreeView1.d] 
[TestWindow.d] 
[TTextView.d] 
